GOOGLE_ID=524320318923-fdbonivr2l1e08aurs3of7vofp75k9q1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost/prompt-project

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SERECT=MGUHm3iU+5bHGBsaz18uSmyI/5AVRgb3X+q92THS5mQ